<div style=" margin:2%; padding-bottom: 40px;">
    <h2 style="color:rgb(132, 46, 194);font-family: sans-serif; font-weight: bolder; margin: 100 auto;">Exam Questions</h2>
    <form [formGroup]="myForm" (ngSubmit)="submit() ">
        <div style="color:rgb(19, 19, 19); margin: 5 auto;" *ngFor="let q of allQuestion">
            <div style="width: 380px; background-color: rgb(224, 222, 228); padding-inline-start: 10px;">
            <p style="color:rgb(80, 15, 126);">Question {{allQuestion.indexOf(q) + 1}}:&emsp;{{q.question}}</p>
            <input type="radio" formControlName={{q.question}} value={{q.ans1}}/>{{q.ans1}}<br/>
            <input type="radio" formControlName={{q.question}} value={{q.ans2}}/>{{q.ans2}}<br/>
            <input type="radio" formControlName={{q.question}} value={{q.ans3}}/>{{q.ans3}}<br/>
            <input type="radio" formControlName={{q.question}} value={{q.ans4}}/>{{q.ans4}}<br/>
            <hr/>
            <p>{{mssg[allQuestion.indexOf(q)]}}</p>
            </div>
        </div>
        <input mat-raised-button color="primary" style="background-color:thistle; box-shadow: rgb(182, 161, 182);" type="submit" value="submit"/>
    </form>
    <p style="color: rgb(132, 46, 194); font-size: medium; font-weight: bolder;">{{totalMssg}}</p>
</div>