<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
</head>
<body>
    <h2>Annual Budget</h2>
    <table id="myTable" border="1">

        <thead>
            <tr>
                <th>Client<th>Project<th>Budget</th>
            </tr>
        </thead>
        <!-- <tbody id="tableBody">
        </tbody> --> 
    </table>
    <script src="table_populate.js"></script>

    <h2 id = "total"></h2>
    <a href="budget_planner_page.html">Back</a>

</body>
</html>