<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Managers</title>
    <script src="budget_planner.js"></script>
</head>
<body>
    <h2>Add New Budget</h2><br/>
    <form>
    Client Name: <input type="text" id="client"/><br/>
    Project Name: <input type="text" id="project"/><br/>
    Budget: $<input type="text" id="budget"/><br/>
    <input type="button" value="Add" onclick="storeBudget()"/>
    <input type="reset" value="Clear"/>
    </form>
    <br/>
    <a href="budget_planner_page.html">Back</a>

</body>
</html>